# Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 725
# ввывод: 7 9 11 13 15


a1 = int(input())
d = int(input())
n = int(input())


for i in range(n):
    result = a1 + i * d
    print(result)